<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border: 1px solid black;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #a444fd;
        }
        tr {
            background-color: #f6f0ff;
        }
        tr:hover {
            background-color: rgb(72, 72, 255);
            color: #f6f0ff;
        }

    </style>
</head>
<body>
    
    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$3.500,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>

                <td>R$1.200,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$4.700,00</td>
            </tr>
        </tfoot>
    </table>

    <br>
    <br>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th colspan="3">Preços</th>
            </tr>
        </thead>

        <tbody>
            <!--mescla do notebook --> 
            <tr>
        <td rowspan="3">Notebook</td>  <td>Média de valores</td>
            </tr>
            <tr>
                <td>R$1.200,00</td>
            </tr>
            <tr>
                <td>R$1.400,00</td>
            </tr>
               <!--mescla do smartphone --> 
            <tr>
        <td rowspan="3">Smartphone</td>  <td>Média de valores</td>
            </tr>
            <tr>
                <td>R$3.500,00</td>
            </tr>
            <tr>
                <td>R$5.200,00</td>
            </tr>
 
        </tbody>

        <tfoot>
            <tr>
                <td rowspan="3">Total</td>
            </tr>
            <tr>
                <td>R$4.700,00</td>
            </tr>
        </tfoot>

    </table>
    <br>
    <p align="center">Referência <a href="https://www.htmlprogressivo.net/2013/11/Atributos-colspan-e-rowspan-para-expandir-celulas-atraves-de-linhas-e-colunas-em-uma-tabela.html">aqui</a></p>
</body>
</html>